
Inteligência artificial é caminho para defesa contra ciberataques

Ataques cibernéticos não são mais feitos por uma pessoa atrás de um teclado, mas por diversos supercomputadores tentando acessar toda porta de entrada.

Desde que teve início, a pandemia do Covid-19 tem acarretado uma série de transformações na sociedade e a mais expressiva delas é causada pelo uso massivo das tecnologias, que viraram base das comunicações interpessoais, das relações de trabalho e até um meio fundamental para os essenciais, como os atendimentos médicos emergenciais realizados agora por meio de videoconferência. 

Esse novo contexto gerou uma evolução que fez o mundo digital avançar dez anos em apenas seis meses, no entanto, como “nem tudo são flores”, o fenômeno também expôs vulnerabilidades dos novos usuários e ampliou os riscos de crimes cibernéticos. Como consequência da adesão às pressas do modelo de trabalho remoto, vemos crescer o número de invasões aos sistemas corporativos e os megavazamentos de dados pessoais que atingiram milhões de pessoas físicas e empresas nos últimos meses. Diante desse cenário apocalíptico, não seria exagero afirmar que o mundo enfrenta uma segunda pandemia, a de ciberataques.

Devido à falta de intimidade com a própria cibersegurança, empresas e seus colaboradores ficaram mais vulneráveis a ataques virtuais, especialmente àqueles baseados em tecnologias de inteligência artificial, muito mais sofisticados e agressivos. É essencial que essa priorização da cibersegurança esteja no topo de sua agenda corporativa, já que os mecanismos utilizados no mundo pré-pandemia se provaram ultrapassados.
